worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile on;
  access_log off;

  # don't send the nginx version number in error pages and Server header
  server_tokens off;

  include /etc/nginx/mime.types;

  # List of application servers
  upstream app_servers {
    server web:3000;
  }

  # Configuration for the server
  server {
    # Running port
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;
  }

  # Configuration for the server
  server {

    listen 443 ssl http2 default_server deferred;
    listen [::]:443 ssl http2 default_server deferred;

    include /etc/nginx/sites-available/skipass.site/security-headers.conf;
    include /etc/nginx/sites-available/skipass.site/ssl.conf;

    # serve static files
    location /assets/ {
      alias /usr/src/skipass.site/public/;
      autoindex off;
    }

    # Proxying the connections connections
    location / {
      proxy_pass         http://app_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $host;

      proxy_hide_header X-Powered-By;
    }
  }
}
