worker_processes 1;

events {
  worker_connections 1024;
}

http {

  sendfile on;
  access_log off;

  include /etc/nginx/mime.types;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
                    text/comma-separated-values
                    text/javascript application/javascript application/x-javascript
                    application/atom+xml application/json;

  # List of application servers
  upstream app_servers {
    server web:3000;
  }

  # Configuration for the server
  server {
    # Running port
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name skipass.site www.skipass.site;

    return 301 https://$server_name$request_uri;
  }

  # Configuration for the server
  server {

    # SSL configuration
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    server_name skipass.site www.skipass.site;

    ssl_certificate /etc/letsencrypt/live/skipass.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/skipass.site/privkey.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    ssl_ecdh_curve secp384r1;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    resolver_timeout 5s;

    # Here we define the web-root for our SSL proof
    location /.well-known {
      root /usr/share/nginx/html;
    }

    # Proxying the connections connections
    location / {
      proxy_pass         http://app_servers;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}
